# ReCiter-Article-Model

./: .factorypath  .gitignore  .project  README.md  buildspec.yml  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/reciter/api/parameters/: FilterFeedbackType.java  GoldStandardUpdateFlag.java  RetrievalRefreshFlag.java  UseGoldStandard.java
src/main/java/reciter/engine/analysis/: ReCiterArticleAffiliationFeature.java  ReCiterArticleAuthorFeature.java  ReCiterArticleCitationFeature.java  ReCiterArticleFeature.java  ReCiterArticlePublicationType.java  ReCiterFeature.java  ReCiterFeatureCluster.java
src/main/java/reciter/engine/analysis/evidence/: AcceptedRejectedEvidence.java  AffiliationEvidence.java  ArticleCountEvidence.java  AuthorCountEvidence.java  AuthorNameEvidence.java  AverageClusteringEvidence.java  ClusteringEvidence.java  EducationYearEvidence.java  EmailEvidence.java  Evidence.java  FeedbackEvidence.java  GenderEvidence.java  Grant.java  GrantEvidence.java  JournalCategoryEvidence.java  NonTargetAuthorScopusAffiliation.java  OrganizationalUnitEvidence.java  PersonTypeEvidence.java  RelationshipEvidence.java  RelationshipNegativeMatch.java  RelationshipPostiveMatch.java  TargetAuthorPubmedAffiliation.java  TargetAuthorScopusAffiliation.java
src/main/java/reciter/engine/erroranalysis/: Analysis.java  StatusEnum.java
src/main/java/reciter/model/article/: ReCiterArticle.java  ReCiterArticleAuthors.java  ReCiterArticleFeatures.java  ReCiterArticleFeedbackIdentityScore.java  ReCiterArticleFeedbackScore.java  ReCiterArticleGrant.java  ReCiterArticleKeywords.java  ReCiterArticleMeshHeading.java  ReCiterArticleTitle.java  ReCiterAuthor.java  ReCiterCitationYNEnum.java  ReCiterCitedBy.java  ReCiterCites.java  ReCiterFeedbackScoreArticle.java  ReCiterFeedbackScoreCites.java  ReCiterFeedbackScoreCoAuthorName.java  ReCiterFeedbackScoreEmail.java  ReCiterFeedbackScoreInstitution.java  ReCiterFeedbackScoreJournal.java  ReCiterFeedbackScoreKeyword.java  ReCiterFeedbackScoreOrcid.java  ReCiterFeedbackScoreOrcidCoAuthorName.java  ReCiterFeedbackScoreOrganization.java  ReCiterFeedbackScoreTargetAuthorName.java  ReCiterFeedbackScoreYear.java  ReCiterJournal.java  ReCiterJournalCategory.java  ReCiterMeshHeadingDescriptorName.java  ReCiterMeshHeadingQualifierName.java  ReCiterPublicationTypeScopus.java  ReciterFeedbackJournal.java  ReciterFeedbackOrcid.java
src/main/java/reciter/model/typeconverter/: DateAttributeConverter.java  InstitutionalAffiliationMatchTypeConverter.java  InstitutionalAffiliationSourceConverter.java  InstitutionalAffiliationSourceTypeConverter.java  KeywordTypeConverter.java  OrganizationalUnitTypeConverter.java  PublicationFeedbackTypeConverter.java  UseGoldStandardTypeConverter.java
