<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.cornell.weill.reciter</groupId>
  <artifactId>reciter-article-model</artifactId>
  <version>2.0.31</version>
  <name>ReCiter-Article-Model</name>
  <description>A set of classes representing an identity</description>
    <url>https://github.com/wcmc-its/ReCiter-Article-Model</url>
    
    <organization>
		<url>https://github.com/wcmc-its</url>
		<name>Weill Cornell Medicine ITS</name>
	</organization>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Mahender Reddy Jangari</name>
			<email>mrj4001@med.cornell.edu</email>
			<organization>Weill Cornell Medicine ITS</organization>
			<organizationUrl>https://github.com/wcmc-its</organizationUrl>
			<timezone>GMT+5.5</timezone>
		</developer>
		<developer>
			<name>Sarbajit Dutta</name>
			<email>szd2013@med.cornell.edu</email>
			<organization>Weill Cornell Medicine ITS</organization>
			<organizationUrl>https://github.com/wcmc-its</organizationUrl>
			<timezone>GMT-5</timezone>
		</developer>
	</developers>
    
    <scm>
		<connection>scm:git:git://github.com/wcmc-its/ReCiter-Article-Model.git</connection>
		<developerConnection>scm:git:git@github.com:wcmc-its/ReCiter-Article-Model.git</developerConnection>
		<url>https://github.com/wcmc-its/ReCiter-Article-Model</url>
		<tag>reciter-article-model-2.0.31</tag>
	</scm>
    
    <distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	
    <properties>
        <version.maven-release-plugin>2.5.3</version.maven-release-plugin>
        <version.maven-gpg-plugin>1.6</version.maven-gpg-plugin>
        <version.maven-source-plugin>3.0.1</version.maven-source-plugin>
		<version.maven-javadoc-plugin>3.2.0</version.maven-javadoc-plugin>
		<version.maven-scm-provider-gitexe>1.9.5</version.maven-scm-provider-gitexe>
    	<!-- Generic properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
    <build>
    <sourceDirectory>src/main/java</sourceDirectory>
        <pluginManagement>
	        <plugins>
	            <plugin>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.8.1</version>
	                <configuration>
	                    <encoding>UTF-8</encoding>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<showDeprecation>true</showDeprecation>
	                </configuration>
	            </plugin>
	            <plugin>
	                <artifactId>maven-deploy-plugin</artifactId>
	                <version>2.8.2</version>
	                <executions>
						<execution>
							<id>default-deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
	            </plugin>
	            <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${version.maven-release-plugin}</version>
					<configuration>
						<localCheckout>true</localCheckout>
						<pushChanges>false</pushChanges>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>${version.maven-scm-provider-gitexe}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${version.maven-source-plugin}</version>
					<executions>
					<execution>
					<id>attach-sources</id>
					<goals>
					<goal>jar</goal>
					</goals>
					</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${version.maven-javadoc-plugin}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<detectJavaApiLink>false</detectJavaApiLink>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadoc</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.7</version>
					<extensions>true</extensions>
					<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
	            <plugin>
	                <groupId>io.swagger</groupId>
	                <artifactId>swagger-codegen-maven-plugin</artifactId>
	                <version>3.0.0-rc1</version>
	                <executions>
	                    <execution>
	                        <id>generate-swagger-javaclient</id>
	                        <phase>generate-sources</phase>
	                        <goals>
	                            <goal>generate</goal>
	                        </goals>
	                        <configuration>
	                            <inputSpec>${yaml.file}</inputSpec>
	                            <configOptions>
	                                <sourceFolder>${generated-sources-java-path}</sourceFolder>
	                            </configOptions>
	                            <output>${generated-sources-path}</output>
	                            <language>java</language>
	                            <modelPackage>reciter.model.pubmed</modelPackage>
	                        </configuration>
	                    </execution>
	                </executions>
	            </plugin>
	        </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>1.11.925</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>edu.cornell.weill.reciter</groupId>
        	<artifactId>reciter-pubmed-model</artifactId>
        	<version>2.0.1</version>
        </dependency>
        <dependency>
        	<groupId>edu.cornell.weill.reciter</groupId>
        	<artifactId>reciter-identity-model</artifactId>
        	<version>2.0.1</version>
        </dependency>
        <dependency>
        	<groupId>edu.cornell.weill.reciter</groupId>
        	<artifactId>reciter-scopus-model</artifactId>
        	<version>2.0.1</version>
        </dependency>
        <dependency>
    		<groupId>org.springframework.data</groupId>
    		<artifactId>spring-data-commons-core</artifactId>
    		<version>1.4.1.RELEASE</version>
		</dependency>
		<dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version> <!-- Latest stable version -->
        </dependency>
    </dependencies>
    
    <profiles>
		<!-- GPG Signature on release -->
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${version.maven-gpg-plugin}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
	    <repository>
	        <id>oss-sonatype</id>
	        <name>oss-sonatype</name>
	        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	    </repository>
	</repositories>
</project>
